{
	"name": "usb_web_backend",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"docs:jsdoc": "jsdoc -c jsdoc.config.json",
		"docs:openapi": "swagger-jsdoc -d swaggerDefinition.yaml './routes/*.js' -o openapi.json",
		"lint": "eslint",
		"start": "node index.js",
		"start:dummy": "node index.js useDummyData",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"express": "^4.21.1",
		"ws": "^8.18.0"
	},
	"devDependencies": {
		"eslint": "^9.14.0",
		"jsdoc": "^4.0.4",
		"swagger-jsdoc": "^6.2.8"
	}
}
